{
  "name": "@jakemott/reactshared",
  "version": "1.0.2",
  "description": "shared react-native and react-native-web components and suh",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobmott/reactShared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobmott/reactShared/issues"
  },
  "homepage": "https://github.com/jacobmott/reactShared#readme",
  "keywords": []
}
