{
  "name": "@jakemott/reactshared",
  "version": "1.0.5",
  "description": "shared react-native and react-native-web components and suh",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobmott/reactShared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobmott/reactShared/issues"
  },
  "homepage": "https://github.com/jacobmott/reactShared#readme",
  "keywords": [],
  "devDependencies": {
    "@types/react": "^18.0.6",
    "@types/react-native": "^0.67.6",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-native": "^0.68.1"
  }
}
